<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation Intelligence</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <span class="logo-icon">Pi</span> Presentation Intelligence
        </div>
        <nav>
            <a href="#">About Pi</a>
            <a href="#">English-English ▼</a>
            <button class="signup">Sign up for free</button>
            <button class="login">Login</button>
        </nav>
    </header>
    
    <main>
        <h1>I am <span class="highlight">Cool</span> 🚀, therefore I am <span class="highlight">✨</span>!</h1>
        <h2>Pi is <span class="highlight">Cool!</span> 🚀</h2>
        <div class="input-container">
            <input type="text" placeholder="Why is Everyone Talking About the Future?">
            <button class="generate">Generate</button>
        </div>
    </main>

    <script src="scr
