body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #0d1117;
    color: white;
    text-align: center;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.logo-icon {
    background: linear-gradient(45deg, #ff5ac4, #68bfff);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    opacity: 0.8;
}

button {
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.signup {
    background: linear-gradient(to right, #ff5ac4, #68bfff);
    color: white;
}

.signup:hover {
    box-shadow: 0 0 10px #ff5ac4, 0 0 20px #68bfff;
}

.login {
    background: rgba(255, 255, 255, 0.3);
    color: white;
}

.login:hover {
    background: rgba(255, 255, 255, 0.5);
}

main {
    margin-top: 100px;
}

h1 {
    font-size: 28px;
    font-weight: bold;
}

h2 {
    font-size: 22px;
    opacity: 0.8;
}

.highlight {
    color: #ff5ac4;
}

.input-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

input {
    padding: 15px;
    width: 400px;
    border-radius: 30px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
}

.generate {
    background: linear-gradient(to right, #68bfff, #ff5ac4);
    color: white;
    font-weight: bold;
    margin-left: 10px;
    transition: 0.3s;
}

.generate:hover {
    box-shadow: 0 0 15px #68bfff, 0 0 25px #ff5ac4;
}

/* Floating Shapes */
.floating-shapes {
    position: absolute;
    width: 25px;
    height: 25px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    animation: float 12s infinite linear;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-70px); }
    100% { transform: translateY(0); }
}
